shashin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shashin.Views.AboutPage" xmlns:vm="clr-namespace:shashin.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


   <Grid RowSpacing="10">
      <Grid.RowDefinitions>

       </Grid.RowDefinitions>
        
      <Grid.ColumnDefinitions>

      </Grid.ColumnDefinitions>

     <Image x:Name="myImg" Grid.Row="0" Grid.Column="0" Source="{Binding RandomPhoto.Urls.Full}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
     <Image Grid.Row="0" Grid.Column="1" Source="https://source.unsplash.com/1600x900/?nature,water" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
     <Image Grid.Row="1" Grid.Column="0" Source="https://source.unsplash.com/1600x900/?fire" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
     <Image Grid.Row="1" Grid.Column="1" Source="https://source.unsplash.com/1600x900/?mountain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
     <Image Grid.Row="2" Grid.Column="0" Source="https://source.unsplash.com/1600x900/?clothes" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
     <Image Grid.Row="2" Grid.Column="1" Source="https://source.unsplash.com/1600x900/?food" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

    </Grid>
</ContentPage>